# HibernateDB

HibernateDB/: pom.xml
HibernateDB/src/main/java/org/example/: App.java  PersonConsole.java  PersonSession.java
HibernateDB/src/main/java/org/example/dao/: PersonDAO.java
HibernateDB/src/main/java/org/example/model/: Person.java
HibernateDB/src/main/resources/: hibernate.properties  logback.xml
HibernateDB/src/test/java/org/example/: PersonMockitoTest.java  PersonTest.java
